# SET UP

## IMPORTACIÓN DE PAQUETES

In [1]:
import numpy as np
import pandas as pd

## CREAR LOS DATASETS INICIALES

### CARGAR LOS DATOS

In [13]:
datos = pd.read_csv('../../02_Datos/01_Originales/wifi_localization.txt', sep= ',')
datos

      WIFI1  WIFI2  WIFI3  WIFI4  WIFI5  WIFI6  WIFI7  room
0       -64    -56    -61    -66    -71    -82    -81     1
1       -68    -57    -61    -65    -71    -85    -85     1
2       -63    -60    -60    -67    -76    -85    -84     1
3       -61    -60    -68    -62    -77    -90    -80     1
4       -63    -65    -60    -63    -77    -81    -87     1
...     ...    ...    ...    ...    ...    ...    ...   ...
1995    -59    -59    -48    -66    -50    -86    -94     4
1996    -59    -56    -50    -62    -47    -87    -90     4
1997    -62    -59    -46    -65    -45    -87    -88     4
1998    -62    -58    -52    -61    -41    -90    -85     4
1999    -59    -50    -45    -60    -45    -88    -87     4

[2000 rows x 8 columns]

### EXTRAER Y RESERVAR EL DATASET DE VALIDACIÓN

In [32]:
val = datos.sample(frac = 0.3).sort_index()
val.head()

    WIFI1  WIFI2  WIFI3  WIFI4  WIFI5  WIFI6  WIFI7  room
1     -68    -57    -61    -65    -71    -85    -85     1
6     -65    -61    -65    -67    -69    -87    -84     1
7     -61    -63    -58    -66    -74    -87    -82     1
12    -63    -57    -61    -65    -73    -84    -84     1
14    -61    -59    -65    -63    -74    -89    -87     1

In [33]:
nombre_val = 'validacion.csv'
ruta = '../../02_Datos/02_Validacion/' + nombre_val

val.to_csv(ruta)

### EXTRAER Y RESERVAR EL DATASET DE TRABAJO

In [36]:
trabajo = datos.iloc[~datos.index.isin(val.index)]
trabajo.head()

   WIFI1  WIFI2  WIFI3  WIFI4  WIFI5  WIFI6  WIFI7  room
0    -64    -56    -61    -66    -71    -82    -81     1
2    -63    -60    -60    -67    -76    -85    -84     1
3    -61    -60    -68    -62    -77    -90    -80     1
4    -63    -65    -60    -63    -77    -81    -87     1
5    -64    -55    -63    -66    -76    -88    -83     1

In [37]:
nombre_trabajo = 'trabajo.csv'
ruta = '../../02_Datos/03_Trabajo/' + nombre_trabajo

trabajo.to_csv(ruta)